[gd_scene load_steps=8 format=3 uid="uid://3kw3nn1f1m2"]

[ext_resource type="PackedScene" uid="uid://c7fd582tsq7tx" path="res://assets/models/Exit Pipe - Underground.glb" id="1_g7hr6"]
[ext_resource type="Script" path="res://scripts/UndergroundExitPipe.gd" id="2_hi12x"]
[ext_resource type="Material" uid="uid://dpm0dhevhtryw" path="res://materials/green_pipe.tres" id="2_kjstp"]
[ext_resource type="Material" uid="uid://mg1b0qfy402l" path="res://materials/outline.tres" id="3_sy7hp"]
[ext_resource type="AudioStream" uid="uid://c78ccwhe5qx6y" path="res://assets/sounds/pipe.wav" id="5_pjd2v"]
[ext_resource type="AudioStream" uid="uid://dn2cbk36fyuyr" path="res://assets/sounds/bullet.wav" id="6_7ck3j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1irap"]

[node name="Exit Pipe" instance=ExtResource("1_g7hr6")]
script = ExtResource("2_hi12x")

[node name="Pipe" parent="." index="0"]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" parent="Pipe" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0232219, -0.0232219)

[node name="Pipe018" parent="." index="1"]
surface_material_override/0 = ExtResource("2_kjstp")
surface_material_override/1 = ExtResource("3_sy7hp")

[node name="Trigger" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_1irap")

[node name="Timer" type="Timer" parent="." index="3"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("5_pjd2v")
volume_db = -12.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("6_7ck3j")
volume_db = -12.0

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
[connection signal="body_exited" from="Trigger" to="." method="_on_trigger_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
