[gd_scene load_steps=4 format=3 uid="uid://bds01f02b41qb"]

[ext_resource type="PackedScene" uid="uid://fsyt7n6ty72y" path="res://scenes/yoshi's_island_1.tscn" id="1_rodd4"]
[ext_resource type="PackedScene" uid="uid://d237ljdpc6hwn" path="res://scenes/mario.tscn" id="2_uewko"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nj5ox"]
height = 1.96449

[node name="Level 1" type="Node3D"]

[node name="Yoshi\'s Island 1" parent="." instance=ExtResource("1_rodd4")]

[node name="Player" type="CharacterBody3D" parent="."]

[node name="Mario" parent="Player" instance=ExtResource("2_uewko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.77088, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.92734, 0)
shape = SubResource("CylinderShape3D_nj5ox")
