[gd_scene load_steps=33 format=3 uid="uid://bds01f02b41qb"]

[ext_resource type="PackedScene" uid="uid://fsyt7n6ty72y" path="res://scenes/yoshi's_island_1.tscn" id="1_rodd4"]
[ext_resource type="Theme" uid="uid://eonf6ioq4ntj" path="res://themes/text_theme.tres" id="2_1kvhn"]
[ext_resource type="Texture2D" uid="uid://cl4vyhf06moik" path="res://assets/textures/CoinScore_Texture.png" id="2_pd0kh"]
[ext_resource type="PackedScene" uid="uid://d11w5v0uqfoj2" path="res://scenes/player.tscn" id="3_f0051"]
[ext_resource type="Script" path="res://scripts/pause_canvas.gd" id="3_mvtn6"]
[ext_resource type="AudioStream" uid="uid://b7de0ey6bde12" path="res://assets/music/Underground Theme.ogg" id="4_8q26d"]
[ext_resource type="AudioStream" uid="uid://cqve8k3iddok8" path="res://assets/music/Super Mario World Overworld Remastered.ogg" id="5_i8t4b"]
[ext_resource type="PackedScene" uid="uid://b2rpith82qvhl" path="res://scenes/koopa_coin.tscn" id="6_egfb1"]
[ext_resource type="Script" path="res://scripts/Trigger.gd" id="10_4vecc"]
[ext_resource type="PackedScene" uid="uid://bkett2qxf0mif" path="res://scenes/breakable_block.tscn" id="11_f43on"]
[ext_resource type="PackedScene" uid="uid://b2lsuear8paw6" path="res://scenes/checkpoint.tscn" id="12_giawj"]
[ext_resource type="PackedScene" uid="uid://cwufsg627f0ip" path="res://scenes/spinnable_block.tscn" id="14_gnsyn"]
[ext_resource type="Environment" uid="uid://bm3bo712m26r5" path="res://environments/overworld.tres" id="14_s007e"]
[ext_resource type="PackedScene" uid="uid://fnlflju2okcl" path="res://scenes/exclamation_block.tscn" id="15_ymamm"]
[ext_resource type="PackedScene" uid="uid://cwps5iovnmsaa" path="res://scenes/question_block.tscn" id="16_6nnq4"]
[ext_resource type="PackedScene" uid="uid://bw1ysubeyoh3b" path="res://scenes/goal.tscn" id="17_1fpch"]
[ext_resource type="PackedScene" uid="uid://5gpiv8jjkv5a" path="res://scenes/underground.tscn" id="17_7exy6"]
[ext_resource type="PackedScene" uid="uid://r3ucim6h30jy" path="res://scenes/rex.tscn" id="18_1rsu5"]
[ext_resource type="PackedScene" uid="uid://dunwc32bmyip" path="res://scenes/entrance_pipe.tscn" id="18_2o3s8"]
[ext_resource type="PackedScene" uid="uid://3kw3nn1f1m2" path="res://scenes/exit_pipe.tscn" id="19_aq0jd"]
[ext_resource type="PackedScene" uid="uid://bi55vexrxwi5u" path="res://scenes/grey_entrance_pipe.tscn" id="20_aeul1"]
[ext_resource type="PackedScene" uid="uid://byp3vwx2o0jmt" path="res://scenes/coin.tscn" id="20_g6sk4"]
[ext_resource type="PackedScene" uid="uid://dsf16g0pkss0" path="res://scenes/banzai_bill.tscn" id="20_wauj7"]
[ext_resource type="PackedScene" uid="uid://dfivykbgd3iw2" path="res://scenes/piranha_plant.tscn" id="21_20fyy"]
[ext_resource type="PackedScene" uid="uid://cod5s620b7uqc" path="res://scenes/koopa_trooper.tscn" id="22_qabhh"]
[ext_resource type="PackedScene" uid="uid://d4kba4fxxfokp" path="res://scenes/speaker_block.tscn" id="25_ufs8m"]

[sub_resource type="Animation" id="Animation_anide"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yngkc"]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_41sy1"]
resource_name = "fadeout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pc6s2"]
_data = {
"RESET": SubResource("Animation_anide"),
"fadein": SubResource("Animation_yngkc"),
"fadeout": SubResource("Animation_41sy1")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_likch"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="BoxShape3D" id="BoxShape3D_soyx5"]

[node name="Level 1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00364304, -0.105896, 0.000610352)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_pc6s2")
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 40.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_pd0kh")
expand_mode = 2

[node name="Score" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1kvhn")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 22
text = "x0"
horizontal_alignment = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
process_mode = 2
layer = 2
offset = Vector2(200, 200)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 200, 200)
script = ExtResource("3_mvtn6")

[node name="Label" type="Label" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -46.0
offset_right = 226.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_1kvhn")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_likch")
text = "Text here
"
horizontal_alignment = 1

[node name="Yoshi\'s Island 1" parent="." instance=ExtResource("1_rodd4")]

[node name="Player" parent="." instance=ExtResource("3_f0051")]

[node name="UndergroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8q26d")
volume_db = -18.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_i8t4b")
volume_db = -22.0
autoplay = true

[node name="Koopa Coin" parent="." instance=ExtResource("6_egfb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 14)
VALUE = 1000

[node name="Koopa Coin4" parent="." instance=ExtResource("6_egfb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 320)
VALUE = 8000

[node name="Koopa Coin2" parent="." instance=ExtResource("6_egfb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 13, 96)
VALUE = 2000

[node name="Koopa Coin3" parent="." instance=ExtResource("6_egfb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 14, 192)

[node name="Trigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.39237, 4, 114.918)
collision_layer = 4
script = ExtResource("10_4vecc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -4, 2, 0)
shape = SubResource("BoxShape3D_soyx5")

[node name="BreakableBlock" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.496769, 7.50274, 127.529)

[node name="BreakableBlock3" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.503231, 7.50274, 127.529)

[node name="BreakableBlock4" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50323, 7.50274, 127.529)

[node name="BreakableBlock5" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50323, 7.50274, 128.529)

[node name="BreakableBlock6" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.503231, 7.50274, 128.529)

[node name="BreakableBlock7" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.496769, 7.50274, 128.529)

[node name="BreakableBlock8" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49677, 7.50274, 128.529)

[node name="BreakableBlock9" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49677, 7.50274, 129.529)

[node name="BreakableBlock10" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.496769, 7.50274, 129.529)

[node name="BreakableBlock11" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.503231, 7.50274, 129.529)

[node name="BreakableBlock12" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50323, 7.50274, 129.529)

[node name="BreakableBlock2" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49677, 7.50274, 127.529)

[node name="Checkpoint" parent="." instance=ExtResource("12_giawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 166)

[node name="SpinnableBlock" parent="." groups=["BreakableBlocks"] instance=ExtResource("14_gnsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13765, 14.3328, 222.13)

[node name="SpinnableBlock2" parent="." groups=["BreakableBlocks"] instance=ExtResource("14_gnsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13765, 7.33278, 266.13)

[node name="SpinnableBlock3" parent="." groups=["BreakableBlocks"] instance=ExtResource("14_gnsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86235, 8.33278, 261.13)

[node name="SpinnableBlock4" parent="." groups=["BreakableBlocks"] instance=ExtResource("14_gnsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13765, 8.33278, 261.13)

[node name="SpinnableBlock5" parent="." groups=["BreakableBlocks"] instance=ExtResource("14_gnsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86235, 8.33278, 271.13)

[node name="SpinnableBlock6" parent="." groups=["BreakableBlocks"] instance=ExtResource("14_gnsyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13765, 8.33278, 271.13)

[node name="ExclamationBlock" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59584, 7.38126, 171.509)
flowerBlock = true

[node name="ExclamationBlock2" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59584, 3.41503, 227.509)

[node name="ExclamationBlock3" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59584, 3.41503, 228.509)

[node name="ExclamationBlock8" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59584, 3.41503, 227.509)

[node name="ExclamationBlock9" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59584, 3.41503, 228.509)

[node name="ExclamationBlock6" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59584, 3.41503, 227.509)

[node name="ExclamationBlock7" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59584, 3.41503, 228.509)

[node name="ExclamationBlock26" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59584, 3.41503, 229.509)

[node name="ExclamationBlock27" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59584, 3.41503, 230.509)

[node name="ExclamationBlock28" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59584, 3.41503, 229.509)

[node name="ExclamationBlock29" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59584, 3.41503, 230.509)

[node name="ExclamationBlock32" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59584, 3.41503, 229.509)

[node name="ExclamationBlock33" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59584, 3.41503, 230.509)

[node name="ExclamationBlock4" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40416, 3.41503, 245.509)

[node name="ExclamationBlock5" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40416, 3.41503, 246.509)

[node name="ExclamationBlock12" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40416, 3.41503, 245.509)

[node name="ExclamationBlock13" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40416, 3.41503, 246.509)

[node name="ExclamationBlock14" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40416, 3.41503, 245.509)

[node name="ExclamationBlock15" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40416, 3.41503, 246.509)

[node name="ExclamationBlock18" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40416, 3.41503, 247.509)

[node name="ExclamationBlock19" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40416, 3.41503, 248.509)

[node name="ExclamationBlock20" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40416, 3.41503, 247.509)

[node name="ExclamationBlock21" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40416, 3.41503, 248.509)

[node name="ExclamationBlock22" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40416, 3.41503, 247.509)

[node name="ExclamationBlock23" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40416, 3.41503, 248.509)

[node name="QuestionBlock" parent="." instance=ExtResource("16_6nnq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12.4343, 266.175)

[node name="Goal" parent="." instance=ExtResource("17_1fpch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 334)

[node name="Rex" parent="." instance=ExtResource("18_1rsu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.66123, 37)

[node name="Rex3" parent="." instance=ExtResource("18_1rsu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19095e-09, 8.66123, 73)

[node name="Rex4" parent="." instance=ExtResource("18_1rsu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19095e-09, 4.66123, 110)

[node name="Rex5" parent="." instance=ExtResource("18_1rsu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 4.66123, 150)

[node name="Rex6" parent="." instance=ExtResource("18_1rsu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19095e-09, 4.66123, 178)

[node name="Rex7" parent="." instance=ExtResource("18_1rsu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19095e-09, 4.66123, 219)

[node name="Rex8" parent="." instance=ExtResource("18_1rsu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19095e-09, 4.66123, 288)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("14_s007e")

[node name="Banzai Bill" parent="." instance=ExtResource("20_wauj7")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 8, 51)

[node name="Banzai Bill2" parent="." instance=ExtResource("20_wauj7")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 8, 227)

[node name="Banzai Bill3" parent="." instance=ExtResource("20_wauj7")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 8, 257)

[node name="Underground" parent="." instance=ExtResource("17_7exy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -300)

[node name="Entrance Pipe" parent="." instance=ExtResource("18_2o3s8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 14, -321)

[node name="Exit Pipe" parent="." instance=ExtResource("19_aq0jd")]
transform = Transform3D(1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, -8, 5.71983, -277.454)

[node name="Coin3" parent="." instance=ExtResource("20_g6sk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27423, 8.8528, -303.32)

[node name="Coin4" parent="." instance=ExtResource("20_g6sk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27423, 8.8528, -301.32)

[node name="Coin5" parent="." instance=ExtResource("20_g6sk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27423, 8.8528, -299.32)

[node name="Coin6" parent="." instance=ExtResource("20_g6sk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49737, 7.9317, -312.32)

[node name="Coin7" parent="." instance=ExtResource("20_g6sk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49737, 7.9317, -310.32)

[node name="Coin8" parent="." instance=ExtResource("20_g6sk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49737, 7.9317, -308.32)

[node name="Koopa Coin5" parent="." instance=ExtResource("6_egfb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5.43607, -292.48)
VALUE = 1000

[node name="BreakableBlock13" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49677, 7.5027, -293.471)

[node name="BreakableBlock14" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49677, 7.5027, -293.471)

[node name="BreakableBlock15" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49677, 7.5027, -293.471)

[node name="BreakableBlock16" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49677, 7.5027, -292.471)

[node name="BreakableBlock17" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49677, 7.5027, -292.471)

[node name="BreakableBlock18" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49677, 7.5027, -292.471)

[node name="BreakableBlock19" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49677, 7.5027, -292.471)

[node name="BreakableBlock20" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49677, 7.5027, -291.471)

[node name="BreakableBlock21" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49677, 7.5027, -291.471)

[node name="BreakableBlock22" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49677, 7.5027, -291.471)

[node name="BreakableBlock23" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49677, 7.5027, -291.471)

[node name="BreakableBlock24" parent="." groups=["BreakableBlocks"] instance=ExtResource("11_f43on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49677, 7.5027, -293.471)

[node name="Grey Pipe" parent="." instance=ExtResource("20_aeul1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 128.501)

[node name="Underground Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, -321)

[node name="Overground Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.65722, 143)

[node name="Piranha Plant" parent="." instance=ExtResource("21_20fyy")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 8.82161, 120.47)

[node name="Piranha Plant2" parent="." instance=ExtResource("21_20fyy")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 9.80396, 156.47)

[node name="Piranha Plant5" parent="." instance=ExtResource("21_20fyy")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.25206, 9.80396, 315.47)

[node name="Piranha Plant6" parent="." instance=ExtResource("21_20fyy")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.74794, 9.80396, 315.47)

[node name="Piranha Plant4" parent="." instance=ExtResource("21_20fyy")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 5.51234, 9.80396, 156.47)

[node name="Piranha Plant3" parent="." instance=ExtResource("21_20fyy")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -5.48073, 9.80396, 156.47)

[node name="Koopa Trooper" parent="." instance=ExtResource("22_qabhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36968, 3.32003)

[node name="SpeakerBlock" parent="." instance=ExtResource("25_ufs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 7, -4.65661e-10)
text = "How to Spin Jump!

Ctrl
B Button
Circle Button"

[node name="SpeakerBlock2" parent="." instance=ExtResource("25_ufs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 7, 55)
text = "How to Sprint!

RShift
RTrigger or X Button
R2 or Square Button"

[node name="SpeakerBlock3" parent="." instance=ExtResource("25_ufs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 124)
text = "How to enter a pipe!

Enter
Y Button
Triangle Button"

[node name="SpeakerBlock4" parent="." instance=ExtResource("25_ufs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 7, 129)
text = "Spin Jump to
break blocks!"

[node name="SpeakerBlock5" parent="." instance=ExtResource("25_ufs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63934, 7.36066, 175)
text = "How to Shoot!

RShift
RTrigger or X Button
R2 or Square Button"

[node name="ExclamationBlock10" parent="." instance=ExtResource("15_ymamm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, 10)
visible = false
flowerBlock = true

[connection signal="body_entered" from="Trigger" to="Trigger" method="_on_body_entered"]
