[gd_scene load_steps=11 format=3 uid="uid://d237ljdpc6hwn"]

[ext_resource type="PackedScene" uid="uid://cq2ntxm5wgcns" path="res://assets/models/Mario.glb" id="1_llfb4"]
[ext_resource type="Material" uid="uid://vkjlhss8ltqr" path="res://materials/mario_body.tres" id="2_oc5vr"]
[ext_resource type="Material" uid="uid://mg1b0qfy402l" path="res://materials/outline.tres" id="3_b6uk6"]
[ext_resource type="Material" uid="uid://bj04puhjdhlbe" path="res://materials/mario_hat.tres" id="4_8byl0"]
[ext_resource type="Material" uid="uid://cx1y2mi77x8xl" path="res://materials/mario_head.tres" id="5_jdrhi"]
[ext_resource type="Material" uid="uid://yg5bv35i4bce" path="res://materials/mario_arms.tres" id="6_nmxrv"]
[ext_resource type="Material" uid="uid://du4krqbow4k7w" path="res://materials/mario_skin.tres" id="7_8u4n8"]
[ext_resource type="Material" uid="uid://buy1m4inkdv2y" path="res://materials/mario_feet.tres" id="8_1o65c"]
[ext_resource type="Material" uid="uid://bpjbnllpuyinx" path="res://materials/mario_gloves.tres" id="8_3q8ks"]
[ext_resource type="Material" uid="uid://dwimdi5smkp45" path="res://materials/mario_legs.tres" id="9_e7vti"]

[node name="Mario" instance=ExtResource("1_llfb4")]

[node name="Body" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_oc5vr")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="Hat" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_8byl0")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="Head" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("5_jdrhi")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="LeftArm" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("6_nmxrv")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="LeftEar" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("7_8u4n8")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="LeftFoot" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("8_1o65c")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="LeftHand" parent="Armature/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("8_3q8ks")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="LeftLeg" parent="Armature/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("9_e7vti")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="Nose" parent="Armature/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("7_8u4n8")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="RightArm" parent="Armature/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("6_nmxrv")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="RightEar" parent="Armature/Skeleton3D" index="10"]
surface_material_override/0 = ExtResource("7_8u4n8")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="RightFoot" parent="Armature/Skeleton3D" index="11"]
surface_material_override/0 = ExtResource("8_1o65c")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="RightHand" parent="Armature/Skeleton3D" index="12"]
surface_material_override/0 = ExtResource("8_3q8ks")
surface_material_override/1 = ExtResource("3_b6uk6")

[node name="RightLeg" parent="Armature/Skeleton3D" index="13"]
surface_material_override/0 = ExtResource("9_e7vti")
surface_material_override/1 = ExtResource("3_b6uk6")
