[gd_scene load_steps=4 format=3 uid="uid://2eo1ki1mo0a1"]

[ext_resource type="PackedScene" uid="uid://bxll6yigxwqcw" path="res://assets/models/Mountain.glb" id="1_nrs2d"]
[ext_resource type="Material" uid="uid://cid8wcbg56ddp" path="res://materials/mountain.tres" id="2_3sej0"]
[ext_resource type="Material" uid="uid://dl68d1wx2fk7j" path="res://materials/mountain_outline.tres" id="3_lvigv"]

[node name="Mountain" instance=ExtResource("1_nrs2d")]

[node name="Cylinder001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_3sej0")
surface_material_override/1 = ExtResource("3_lvigv")
