[gd_scene load_steps=6 format=3 uid="uid://5gpiv8jjkv5a"]

[ext_resource type="PackedScene" uid="uid://ceo28utuhqjcm" path="res://assets/models/Underground.glb" id="1_ip4f6"]
[ext_resource type="Texture2D" uid="uid://ddbe6yke1it5q" path="res://assets/textures/Yoshi's Island 1/Underground_Texture.png" id="2_qb02e"]
[ext_resource type="Material" uid="uid://mg1b0qfy402l" path="res://materials/outline.tres" id="3_8et5h"]
[ext_resource type="Material" uid="uid://c6y412jyye8h4" path="res://materials/stone_block.tres" id="4_hl5fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oyqw"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_qb02e")
texture_filter = 0

[node name="Underground" instance=ExtResource("1_ip4f6")]

[node name="Underground2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8oyqw")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock052" parent="." index="1"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock053" parent="." index="2"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock054" parent="." index="3"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock055" parent="." index="4"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock056" parent="." index="5"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock057" parent="." index="6"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock058" parent="." index="7"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock059" parent="." index="8"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock060" parent="." index="9"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock061" parent="." index="10"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock062" parent="." index="11"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock063" parent="." index="12"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock064" parent="." index="13"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock065" parent="." index="14"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock066" parent="." index="15"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock067" parent="." index="16"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock068" parent="." index="17"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock069" parent="." index="18"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock070" parent="." index="19"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock071" parent="." index="20"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock072" parent="." index="21"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock073" parent="." index="22"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock074" parent="." index="23"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock075" parent="." index="24"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock076" parent="." index="25"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock077" parent="." index="26"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock078" parent="." index="27"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock079" parent="." index="28"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock080" parent="." index="29"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock081" parent="." index="30"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock082" parent="." index="31"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock083" parent="." index="32"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock001" parent="." index="33"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock002" parent="." index="34"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock003" parent="." index="35"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock004" parent="." index="36"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock005" parent="." index="37"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock006" parent="." index="38"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock007" parent="." index="39"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock008" parent="." index="40"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock009" parent="." index="41"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock010" parent="." index="42"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock011" parent="." index="43"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock012" parent="." index="44"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock013" parent="." index="45"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock014" parent="." index="46"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock015" parent="." index="47"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock016" parent="." index="48"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock017" parent="." index="49"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock018" parent="." index="50"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock019" parent="." index="51"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock020" parent="." index="52"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock021" parent="." index="53"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock022" parent="." index="54"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock023" parent="." index="55"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock024" parent="." index="56"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock025" parent="." index="57"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock026" parent="." index="58"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock027" parent="." index="59"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock028" parent="." index="60"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock029" parent="." index="61"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock030" parent="." index="62"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock031" parent="." index="63"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock032" parent="." index="64"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="Underground" parent="." index="65"]
collision_layer = 9
collision_mask = 9

[node name="StoneBlocks" parent="." index="66"]
collision_layer = 9
collision_mask = 9

[node name="StoneBlocks2" parent="." index="67"]
collision_layer = 9
collision_mask = 9

[node name="StoneBlocks3" parent="." index="68"]
collision_layer = 9
collision_mask = 9

[node name="StoneBlocks4" parent="." index="69"]
collision_layer = 9
collision_mask = 9
