[gd_scene load_steps=6 format=3 uid="uid://5gpiv8jjkv5a"]

[ext_resource type="PackedScene" uid="uid://ceo28utuhqjcm" path="res://assets/models/Underground.glb" id="1_ip4f6"]
[ext_resource type="Texture2D" uid="uid://ddbe6yke1it5q" path="res://assets/textures/Yoshi's Island 1/Underground_Texture.png" id="2_qb02e"]
[ext_resource type="Material" uid="uid://mg1b0qfy402l" path="res://materials/outline.tres" id="3_8et5h"]
[ext_resource type="Material" uid="uid://c6y412jyye8h4" path="res://materials/stone_block.tres" id="4_hl5fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oyqw"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_qb02e")
texture_filter = 0

[node name="Underground" instance=ExtResource("1_ip4f6")]

[node name="Underground2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8oyqw")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock052" parent="." index="1"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock053" parent="." index="2"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock054" parent="." index="3"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock055" parent="." index="4"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock056" parent="." index="5"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock057" parent="." index="6"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock058" parent="." index="7"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock059" parent="." index="8"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock060" parent="." index="9"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock061" parent="." index="10"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock062" parent="." index="11"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock063" parent="." index="12"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock064" parent="." index="13"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock065" parent="." index="14"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock066" parent="." index="15"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock067" parent="." index="16"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock068" parent="." index="17"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock069" parent="." index="18"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock070" parent="." index="19"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock071" parent="." index="20"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock072" parent="." index="21"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock073" parent="." index="22"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock074" parent="." index="23"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock075" parent="." index="24"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock076" parent="." index="25"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock077" parent="." index="26"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock078" parent="." index="27"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock079" parent="." index="28"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock080" parent="." index="29"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock081" parent="." index="30"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock082" parent="." index="31"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")

[node name="StoneBlock083" parent="." index="32"]
surface_material_override/0 = ExtResource("4_hl5fn")
surface_material_override/1 = ExtResource("3_8et5h")
